
-- ftd.column:
width: fill-container
height: fill-container
background.solid: #FF90BB
align-content: center
spacing.fixed.px: 20

-- card:


-- end: ftd.column



-- component card:
caption title: LUCKNOW		
body description: Get yourself some laugh while you are in Lucknow
-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://wallpapercave.com/dwp2x/wp7203031.jpg
height: fill-container
border-radius.px: 20
-- ftd.column:

-- ftd.text:$card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular





-- end: ftd.column

-- end: ftd.row

-- end: card